PORT = 8000
# MONGO_URI =mongodb+srv://bairwagogdiya:rahul3336@cluster0.8ru3i.mongodb.net/
MONGO_URI =mongodb://localhost:27017/twitter
TOKEN_SECRET=kjghrijthityh43895y6859u5tyifhjkighirfhnitthy4i8th5r8tyh358thrtiu
